<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rodin | Drag n Drop</title>

    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <script src="https://cdn2.rodin.io/rodin/core/latest/bundle/rodin_core.js"></script>
</head>

<div class="loader" id="loader">
    <div class="container">
        <img src="textures/loader.gif" class="loader-img" alt="">

    </div>
</div>
<body>
<style type="text/css">
    .container {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .loader-img {
        width: 150px;
        height: 150px;
    }
    .loader {
        width: 100%;
        height: 100%;
        position: absolute;
        display: table;
        background: black;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: #000;
        color: #fff;
        margin: 0px;
        padding: 0;
        overflow: hidden;
    }
</style>
</body>
</html>